server.port=8000

#H2
spring.datasource.h2.console.enabled=true
spring.datasource.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.datasource.jpa.hibernate.ddl-auto=create